-- Initial decompositions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hensel
version:             0.1.0.0
synopsis:            Algorithms over Galois rings
-- description:
homepage:            https://github.com/viviag/hensel
license:             MIT
license-file:        LICENSE
author:              Vitalii Guzeev
maintainer:          viviag@yandex.ru
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Hensel.Options
    Hensel.Data.Field
    Hensel.Data.Ring
    Hensel.Data.Polynomial
    Hensel.Algorithms.Associator
    Hensel.Algorithms.Euclid
    Hensel.Algorithms.Hensel
    Hensel.Algorithms.BaseField.Zassenhaus
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

executable runhensel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , optparse-applicative
                     , hensel
  hs-source-dirs:      .
  default-language:    Haskell2010
